core-js-pure: 171.73 KB (23.1%)
js-yaml: 105.01 KB (14.1%)
buffer: 59.09 KB (7.94%)
  ieee754: 2.1 KB (3.56%)
  <self>: 56.99 KB (96.4%)
lodash: 59.05 KB (7.93%)
cross-fetch: 33.28 KB (4.47%)
fast-json-patch: 31.48 KB (4.23%)
qs: 24.41 KB (3.28%)
regenerator-runtime: 23.62 KB (3.17%)
url: 23.08 KB (3.10%)
@babel/runtime-corejs3: 17.95 KB (2.41%)
punycode: 14.31 KB (1.92%)
querystring-browser: 10.67 KB (1.43%)
traverse: 8.72 KB (1.17%)
querystring: 4.51 KB (0.605%)
deep-extend: 4.19 KB (0.563%)
cookie: 3.98 KB (0.535%)
base64-js: 3.85 KB (0.517%)
btoa: 273 B (0.0358%)
isomorphic-form-data: 33 B (0.00433%)
<self>: 145.41 KB (19.5%)
