core-js-pure: 155.32 KB (26.4%)
buffer: 59.09 KB (10.0%)
  ieee754: 2.1 KB (3.56%)
  <self>: 56.99 KB (96.4%)
lodash: 59.05 KB (10.0%)
fast-json-patch: 31.48 KB (5.35%)
qs: 24.41 KB (4.15%)
regenerator-runtime: 23.62 KB (4.01%)
url: 23.08 KB (3.92%)
@babel/runtime-corejs3: 17.63 KB (2.99%)
punycode: 14.31 KB (2.43%)
querystring-browser: 10.67 KB (1.81%)
traverse: 8.72 KB (1.48%)
querystring: 4.51 KB (0.766%)
deep-extend: 4.19 KB (0.712%)
cookie: 3.98 KB (0.676%)
base64-js: 3.85 KB (0.654%)
btoa: 273 B (0.0453%)
isomorphic-form-data: 33 B (0.00547%)
<self>: 144.53 KB (24.5%)
