core-js-pure: 171.73 KB (22.9%)
js-yaml: 105.01 KB (14.0%)
buffer: 59.09 KB (7.89%)
  ieee754: 2.1 KB (3.56%)
  <self>: 56.99 KB (96.4%)
lodash: 59.05 KB (7.89%)
cross-fetch: 33.28 KB (4.44%)
fast-json-patch: 31.48 KB (4.20%)
qs: 24.41 KB (3.26%)
regenerator-runtime: 23.62 KB (3.15%)
url: 23.08 KB (3.08%)
@babel/runtime-corejs3: 17.95 KB (2.40%)
punycode: 14.31 KB (1.91%)
querystring-browser: 10.67 KB (1.42%)
traverse: 8.72 KB (1.17%)
querystring: 4.51 KB (0.602%)
deep-extend: 4.19 KB (0.560%)
cookie: 3.98 KB (0.532%)
base64-js: 3.85 KB (0.514%)
btoa: 273 B (0.0356%)
isomorphic-form-data: 33 B (0.00430%)
<self>: 149.66 KB (20.0%)
